:root {
    --dark-cyan: #19a2ae;
    --very-dark-desaturated: #2d3248;
    --dark-grayish-blue: #6a6f81;
    --dark-gray: #969696;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: darkcyan;
    background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
    background-color: white;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.card-header {
    width: 100%;
    display: block;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgba(153, 153, 153, 0.383);
}
.card-body-img {
    width: 200px;
    height: 200px;
    border: 5px solid white;
    border-radius: 50%;
    margin-top: calc(-48px - 5px);
    background-color: white;
}
.card-body-title {
    margin-top: 2rem;
    font-size: 1.8rem;
    text-transform: capitalize;
}
.card-body-title span {
    color: darkgray;
    font-weight: 400;
}
.card-body-text {
    color: darkgray;
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 2rem;
}
.card-footer {
    display: flex;
    justify-content: space-around;
}
.card-footer-social {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.card-footer-social p {
    letter-spacing: 1px;
}